version: '3'
services:
  gobz-backend:
    build:
      context: ./gobz-backend
      dockerfile: Dockerfile.dev
    ports:
      - '4000:4000'
    restart: on-failure
    container_name: gobz-backend
    volumes:
      - ./gobz-backend:/app/
      - /app/node_modules

